spring.application.name=Development
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-message=always

spring.datasource.url="jdbc:mysql://localhost:3306/developement"
spring.datasource.username="root"
spring.datasource.password="pwd"
